# ICS_ITMO

./: .gitignore  README.md
1st_semester/informatics/lab_1/: Lab_1_AgaevHamzaP3234.docx
1st_semester/informatics/lab_2/: Lab_2_AgaevHamzaP3234.docx  task6.py
1st_semester/informatics/lab_3/: Lab_3_AgaevHamzaP3234.docx  variant.txt
1st_semester/informatics/lab_4/: tasks.txt
1st_semester/informatics/lab_5/: lab5_table.numbers  lab5_table.xlsx
2nd_semester/OPD/lab_4/: cmd.txt  got.txt  out.txt  script.py
2nd_semester/discrete_maths/: ДМ ДЗ№1.docx  ДМ ДЗ№2.docx  ДМ ДЗ№3.docx  ДМ ДЗ№4.docx  ДМ ДЗ№5.docx  ДМ ДЗ№6.docx
2nd_semester/programming/lab_6/: pom.xml
2nd_semester/programming/lab_6/client/: pom.xml
2nd_semester/programming/lab_6/client/src/main/java/client/: App.java
2nd_semester/programming/lab_6/client/src/main/java/client/argumentparsers/: LongArgumentParser.java
2nd_semester/programming/lab_6/client/src/main/java/client/commands/: AbstractCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  CommandFormatValidator.java  CommandManager.java  CommandType.java  ExecuteScriptCommand.java  ExitCommand.java  FilterContainsNameCommand.java  HelpCommand.java  InfoCommand.java  MaxByNameCommand.java  RemoveAtCommand.java  RemoveByIdCommand.java  ShowCommand.java  SortCommand.java  SumOfNumberOfWheelsCommand.java  UpdateCommand.java
2nd_semester/programming/lab_6/client/src/main/java/client/exceptions/: ClientManagerException.java  ExecutionProhibition.java  ExitException.java
2nd_semester/programming/lab_6/client/src/main/java/client/inputtools/: NamedScanner.java  ScriptScanner.java
2nd_semester/programming/lab_6/client/src/main/java/client/netclient/: ClientManager.java  RequestSender.java  ResponseEntityDeserializer.java  ResponseReceiver.java
2nd_semester/programming/lab_6/common/: pom.xml
2nd_semester/programming/lab_6/common/src/main/java/common/data/: CommandName.java  CommandParameter.java  Coordinates.java  Vehicle.java  VehicleType.java
2nd_semester/programming/lab_6/common/src/main/java/common/netentities/: RequestEntity.java  ResponseEntity.java
2nd_semester/programming/lab_6/server/: pom.xml
2nd_semester/programming/lab_6/server/src/main/java/server/: App.java
2nd_semester/programming/lab_6/server/src/main/java/server/collection/: CollectionManager.java
2nd_semester/programming/lab_6/server/src/main/java/server/jsonhandlers/: JSONFileHandler.java  JSONParser.java  LocalDateTimeAdapter.java
2nd_semester/programming/lab_6/server/src/main/java/server/netserver/: ClientMessageManager.java  CommandDelegator.java  RequestReceiver.java  ResponseEntitySerializer.java  ResponseSender.java  ServerManager.java
2nd_semester/programming/lab_7/client/: pom.xml
2nd_semester/programming/lab_7/client/src/main/java/client/: App.java
2nd_semester/programming/lab_7/client/src/main/java/client/argumentparsers/: ArgumentParser.java  DoubleArgumentParser.java  IntegerArgumentParser.java  StringArgumentParser.java  VehicleTypeArgumentParser.java
2nd_semester/programming/lab_7/client/src/main/java/client/commands/: AbstractCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  CommandManager.java  ExecuteScriptCommand.java  ExecutionMessage.java  ExitCommand.java  FilterContainsNameCommand.java  HelpCommand.java  InfoCommand.java  MaxByNameCommand.java  RemoveAtCommand.java  RemoveByIdCommand.java  ShowCommand.java  SortCommand.java  SumOfNumberOfWheelsCommand.java  UpdateCommand.java
2nd_semester/programming/lab_7/client/src/main/java/client/exceptions/: ArgumentParserException.java  BadArgumentValueException.java  NoArgumentInCommandException.java  SendingException.java
2nd_semester/programming/lab_7/client/src/main/java/client/inputtools/: ScriptScanner.java  VehicleParser.java
2nd_semester/programming/lab_7/client/src/main/java/client/netclient/: ClientAuthorizationManager.java  RequestEntitySerializer.java
2nd_semester/programming/lab_7/server/: pom.xml
2nd_semester/programming/lab_7/server/src/main/java/server/: App.java  collection.json
2nd_semester/programming/lab_7/server/src/main/java/server/collection/: CollectionManager.java
2nd_semester/programming/lab_7/server/src/main/java/server/database/: DatabaseManager.java
2nd_semester/programming/lab_7/server/src/main/java/server/jsonhandlers/: JSONFileHandler.java  JSONParser.java
2nd_semester/programming/lab_7/server/src/main/java/server/netserver/: ClientMessageManager.java  CommandDelegator.java  RequestEntityDeserializer.java  ServerManager.java
2nd_semester/programming/lab_7/server/src/main/java/server/netserver/multithreading/: RequestBytesReceiver.java  RequestExecuteTask.java  RequestReadTask.java  ResponseSendTask.java
2nd_semester/programming/lab_7/server/src/main/java/server/users/: UserManager.java
3rd_semester/web_programming/lab_3/: .gitignore  package_lab.sh  pom.xml
3rd_semester/web_programming/lab_3/src/main/java/beans/: CurrentResult.java  Result.java  ResultsInfo.java
3rd_semester/web_programming/lab_3/src/main/java/database/: HibernateUtil.java  ResultsDAO.java
3rd_semester/web_programming/lab_3/src/main/java/validators/: DoubleConverter.java  DoubleValidator.java  RConverter.java  RValidator.java  XConverter.java  XValidator.java  YConverter.java  YValidator.java
3rd_semester/web_programming/lab_3/src/main/resources/: db.cfg  hibernate.cfg.xml
3rd_semester/web_programming/lab_3/src/main/webapp/: main.xhtml
3rd_semester/web_programming/lab_3/src/main/webapp/WEB-INF/: faces-config.xml  navigation-config.xml  web.xml
3rd_semester/web_programming/lab_3/src/main/webapp/resources/css/: style.css
3rd_semester/web_programming/lab_3/src/main/webapp/resources/js/: main.js
useful_materials/OPD/: README.md
useful_materials/databases/: README.md
useful_materials/discrete_maths/: README.md
useful_materials/informatics/: README.md  Информатика_2020_2021_Лекция_4.odp
useful_materials/programming/: README.md
useful_materials/theory_of_probability/: README.md
useful_materials/web_programming/: README.md
(+134 files in other folders)
