spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/studs
spring.datasource.username=s367786
spring.datasource.password=HJKU8pdtdLCGiMkO
spring.jpa.hibernate.ddl-auto=update

server.port=8080