WORD 0x+0200
WORD 0xEE19
WORD 0xAE16
WORD 0x0700
WORD 0x0C00
WORD 0xD65B
WORD 0x0800
WORD 0x4E13
WORD 0xEE12
WORD 0xAE10
WORD 0x0C00
WORD 0xD65B
WORD 0x0800
WORD 0x6E0D
WORD 0xEE0C
WORD 0xAE08
WORD 0x0700
WORD 0x0C00
WORD 0xD65B
WORD 0x0800
WORD 0x0740
WORD 0x6E05
WORD 0xEE04
WORD 0x0100
WORD 0xZZZZ
WORD 0xYYYY
WORD 0xXXXX
WORD 0xF1A5
WORD 0x----
WORD 0xAC01
WORD 0xF207
WORD 0xF006
WORD 0x7E08
WORD 0xF904
WORD 0x0500
WORD 0x4C01
WORD 0x4E05
WORD 0xCE01
WORD 0xAE02
WORD 0xEC01
WORD 0x0A00
WORD 0x0F4A
WORD 0x0075